@import styles

$black-t1: rgba(0, 0, 0, .15)

.jumbotron
    background-image: url('/images/banners/faith_bg.jpg')
    z-index: -10
    background-attachment: fixed
    height: 65%
    width: auto
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 12vh

.banner
    color: $white-transparent-7
    padding-bottom: 1.5vh
    font-size: 4em

@media (max-width: 767px)
    .banner
        font-size: 2.5em

#hero-container
    background-color: $black-t1
    margin: -12vh 0
    padding-top: 12vh
    height: 100vh

.main-content
    font-size: 1.05em

.main-content h2, .side-content h2
    padding-top: .75em
