@import styles

/* hero image */
.jumbotron
    background-image: url('/images/banners/tower-green.png')
    z-index: -10
    background-attachment: fixed
    height: 88%
    width: auto
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 20vh

.img-responsive
    display: inline-block

/* cards */

.btn-top
    border: 2px solid $alumni-dark
    background-color: $alumni-light
    color: $alumni-dark

.btn-top:hover
    background-color: $primary-color
    color: $alumni-light
    border: 2px solid $primary-color

#faith
    padding-bottom: 3em

blockquote p
    font-size: 1.15em

.mtext
    font-size: 1.07em
