$primary-color: #106300
$primary-color-transparent: rgba(16, 99, 0, .9)
$alumni-dark: #051F08
$alumni-accent: #ffcc00
$nd-navy: #0a233f

$soft-gray: #dfdfdf
$white-transparent-6: rgba(255, 255, 255, 0.6)
$white-transparent-7: rgba(255, 255, 255, 0.8)

html, body
    height: 100%
    background-color: $alumni-dark
    

h1, h2, h3, h4, h5, h6
    font-family: 'Merriweather', serif

.card-text, p
    font-family: 'Muli', sans-serif


/** custom navbar CSS **/
.link
    font-family: 'Crimson Text'
    font-size: 1.2em

#nav-logo
    height: 1.5em

.bg-alumni
    background-color: $primary-color-transparent

.link
    color: #ffffff
    transition: 750ms
    transition-timing-function: ease-out
    
.link:hover
    color: $white-transparent-6
    transition: 100ms
    transition-timing-function: ease-in 
    
@media (min-width: 768px)
    .link
        border-bottom: 2px solid rgba(255, 255, 255, 0)
        transition: 750ms
        transition-timing-function: ease-out
    
    .link:hover
        border-bottom: 2px solid $white-transparent-6
        transition: 100ms
        transition-timing-function: ease-in 

/** hero image **/

.jumbotron
    background-image: url(../images/tower-green.png)
    z-index: -10
    background-attachment: fixed
    height: 100%
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 25vh

    
#welcome
    color: $white-transparent-7
    padding-bottom: 1.5vh
    font-size: 4em

.img-responsive
    display: inline-block

/**  About section  **/
#about
    background-color: $alumni-dark
    padding-top: 3em
    padding-bottom: 2em
    margin-top: -2em

#coatOfArms
    padding-top: 1em
    padding-bottom: 1em

.section-title
    font-size: 4em
    padding-bottom: .5em
    color: #fff

.section-content
    font-size: 1.2em

.card
    border-radius: 20px
    background-color: $nd-navy
    padding: 1em
    transition: 500ms
    height: 100%

.card:hover
    transition: 1s
    background-color: $primary-color

.card-title, .card-text
    color: #ffffff

.btn-primary
    background-color: $alumni-dark
    border-color: $white-transparent-7
    padding: .5em .75em
    border-radius: 10px
    transition: 500ms

.btn-primary:hover
    background-color: $alumni-accent
    border-color: $alumni-accent
    color: $alumni-dark
    transition: 750ms